# auspost-demo

./: HELP.md  README.md  Support Documentation.docx  pom.xml
src/main/java/com/example/demo/area/: Area.java  AreaConfig.java  AreaController.java  AreaId.java  AreaPostcodeResponse.java  AreaRepository.java  AreaResponseMapper.java  AreaService.java  AreaSuburbResponse.java  CreateAreaRequest.java
src/main/java/com/example/demo/config/: ProjectConfig.java
src/main/java/com/example/demo/exception/: PostCodeNotFoundException.java  ResourceAlreadyExistsException.java  SuburbNotFoundException.java
src/main/java/com/example/demo/exceptions/: CustomApplicationExceptionHandler.java  PostCodeNotFoundException.java  ResourceAlreadyExistsException.java  SuburbNotFoundException.java
src/main/java/com/example/demo/filters/: CsrfLoggerFilter.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentService.java
src/main/java/com/example/demo/validation/: CustomApplicationExceptionHandler.java
src/main/resources/db/migration/base/: V1__createTable.sql
src/test/java/com/example/demo/area/: AreaControllerIntegrationTest.java  AreaRepositoryTest.java  AreaResponseMapperTest.java  AreaServiceTest.java
src/test/resources/: application.properties
